//
//  SupportData.swift
//  ReadingFrame
//
//  Created by 석민솔 on 2/18/25.
//

import Foundation

/// 자주 묻는 질문 데이터
/// - n번째 질문 인덱스에 대한 대답 순서 매칭해서 입력
struct SupportData {
    let questions: [String] = [
        "책장에서 읽고싶은 책이 안보여요",
        "책갈피 퍼센트 입력을 했는데\n입력했던 퍼센트에서 다르게 나와요",
        "읽고 있는 페이지를 어떻게 바꿀 수 있나요?"
    ]
    
    let answers: [String] = [
        "읽고싶은 책은 아직 책장에 등록된 상태가 아니기 때문에 읽고 싶은 책을 모아보는 화면에서만 볼 수 있어요.\n\n책종류나 장르별 책장에서 보고싶다면 읽는 중인 책이나 다읽은 책으로 등록해주세요!",
        "계산 과정에서 페이지로 변환해서 적용하기 때문에 조금씩 다르게 표시될 수 있습니다.",
        "기록하기 버튼으로 책갈피를 추가하시면 자동으로 읽고 있는 페이지에 반영됩니다."
    ]
}
